# dips

./: .classpath  .gitignore  README  README.markdown  _make.py  _server.py  build.sbt  build.xml  dips-configure.sh  dips-launch.sh  index.html  index.yaml  make.py
dips/: .classpath  .project  .scala_dependencies  build.properties  build.xml  gnuplot_data.py  test_script.bash
dips/src/dips/: DEDSimulator.scala  Dips.scala  Linkable.scala
dips/src/dips/communication/: Point2Point.scala
dips/src/dips/test/: SimpleLink.scala  SimpleWire.scala
javascripts/: app.js  jquery.nivo.slider.js
peersim/: build.xml
simulations/: 1000000_nodes_with_1024M_of_jvm_master.data  1000000_nodes_with_1024M_of_jvm_slaver.data  1000000_nodes_with_128M_of_jvm_master.data  1000000_nodes_with_128M_of_jvm_slaver.data  1000000_nodes_with_2048M_of_jvm_master.data  1000000_nodes_with_2048M_of_jvm_slaver.data  1000000_nodes_with_256M_of_jvm_master.data  1000000_nodes_with_256M_of_jvm_slaver.data  1000000_nodes_with_512M_of_jvm_master.data  1000000_nodes_with_512M_of_jvm_slaver.data  100000_nodes_with_1024M_of_jvm_master.data  100000_nodes_with_1024M_of_jvm_slaver.data  100000_nodes_with_128M_of_jvm_master.data  100000_nodes_with_128M_of_jvm_slaver.data  100000_nodes_with_2048M_of_jvm_master.data  100000_nodes_with_2048M_of_jvm_slaver.data  100000_nodes_with_256M_of_jvm_master.data  100000_nodes_with_256M_of_jvm_slaver.data  100000_nodes_with_512M_of_jvm_master.data  100000_nodes_with_512M_of_jvm_slaver.data  10000_nodes_with_1024M_of_jvm_master.data  10000_nodes_with_1024M_of_jvm_slaver.data  10000_nodes_with_128M_of_jvm_master.data  10000_nodes_with_128M_of_jvm_slaver.data  10000_nodes_with_2048M_of_jvm_master.data  10000_nodes_with_2048M_of_jvm_slaver.data  10000_nodes_with_256M_of_jvm_master.data  10000_nodes_with_256M_of_jvm_slaver.data  10000_nodes_with_512M_of_jvm_master.data  10000_nodes_with_512M_of_jvm_slaver.data  2000000_nodes_with_1024M_of_jvm_master.data  2000000_nodes_with_1024M_of_jvm_slaver.data  2000000_nodes_with_2048M_of_jvm_master.data  2000000_nodes_with_2048M_of_jvm_slaver.data  2000000_nodes_with_256M_of_jvm_master.data  2000000_nodes_with_256M_of_jvm_slaver.data  2000000_nodes_with_512M_of_jvm_master.data  2000000_nodes_with_512M_of_jvm_slaver.data  200000_nodes_with_1024M_of_jvm_master.data  200000_nodes_with_1024M_of_jvm_slaver.data  (+52 more)
simulations/gnuplot.data/: avg_mem_per_nodes.data  mem_usage_per_cycles.data  mem_usage_per_cycles.data~  min_jvm_per_nodes.data  min_jvm_per_nodes.data~
simulations/gnuplot.scripts/: avg_mem_per_nodes.gnuplot  avg_mem_per_nodes.gnuplot~  mem_usage_per_cycles.gnuplot  mem_usage_per_cycles.gnuplot~  min_jvm_per_nodes.gnuplot
src/peersim/: Simulator.java
stylesheets/: base.css  dips.css  pygments.css
templates/: index.html  skeleton.html
tests/: average.peersim.sim  average.sim  ec2.output  infection.degree.nodes.events.bundle.sim  infection_10000_performance.sim  infection_20000_performance.sim  infection_40000_performance.sim  infection_single_instance_10000.sim  infection_single_instance_100000.sim  makesim.py  maketable.py  memory.064M.nodes.sim  memory.100M.nodes.sim  memory.128M.nodes.sim  memory.256M.nodes.sim  memory.25M.nodes.sim  memory.50M.nodes.sim  memory.60M.nodes.sim  memory.75M.nodes.sim  memory.90M.nodes.sim  os.path  performance.infection.13169.nodes.2000.bundle.round.robin.1.instances.json  performance.infection.13169.nodes.2000.bundle.round.robin.1.instances.yaml  performance.infection.3311.nodes.2000.bundle.round.robin.1.instances.json  performance.infection.3311.nodes.2000.bundle.round.robin.1.instances.yaml  performance.table.gen.tex  performance.table.latex.aux  performance.table.latex.dvi  performance.table.latex.tex  performance_table.tex  performance_table_md.gen.tex  performance_table_md.tex  performance_table_test.dvi  redis  run-ec2-memory.bash  run-ec2.bash  select-instances  simplejson  yaml
tests/graph/: amd.d1.eps  amd.d3.eps  amd.eps  dips.peersim.perfromance.eps  infection.percentage.of.local.events.c1.medium.mb1000.d1.eps  infection.percentage.of.local.events.c1.medium.mb1000.d3.eps  infection.processed.events.per.second.per.instance.c1.medium.mb1000.d1.eps  infection.processed.events.per.second.per.instance.c1.medium.mb1000.d3.eps  infection.processed.events.per.second.total.c1.medium.mb1000.d1.eps  infection.processed.events.per.second.total.c1.medium.mb1000.d3.eps  memory.eps  memory.ma.eps  performance.py
tests/old_results/: performance.infection.10000.nodes.1.bundle.round.robin.1.instances.json  performance.infection.10000.nodes.1.bundle.round.robin.1.instances.yaml  (+142 more)
tests/results/: dips.convergence.res  (+2027 more)
(+726 files in other folders)
