<project name="dips" default="compile" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="classes" location="${build}/classes" />
	<property name="jar" location="${build}/jar" />
	<property name="doc" location="doc" />
	<property name="libs" location="libs" />
    <property name="main-class" value="peersim.Simulator" />

	<!-- Packages to be included in the Javadoc generation -->
	<property name="packages" value="peersim.*,example.*"/>

	<!-- Path for compilation -->
	<path id="compile.path">
	  <fileset dir="${libs}" includes="**/*.jar"/>
		<!--<pathelement location="${libs}/jep-2.3.0.jar" />
		<pathelement location="${libs}/djep-1.0.0.jar" />-->
	</path>

	<target name="compile">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${classes}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${classes}" classpathref="compile.path" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
    <mkdir dir="${jar}"/>
    <jar destfile="${jar}/dips.jar" basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="compile.path"/>
        <path location="${jar}/dips.jar"/>
      </classpath>
    </java>
  </target>

	<target name="doc">
		<!-- Create the doc directory structure used by javadoc -->
		<mkdir dir="${doc}" />
		<!-- Compile the javadoc from ${src} into ${doc} -->
	  <javadoc sourcepath="${src}" destdir="${doc}" packagenames="${packages}" use="true" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}" />
	</target>

</project>

