# PEERSIM Infection Example

distributed
#distributed.size 1000000

random.seed 1234567890

network.size 10000

#protocol.lnk IdleProtocol

protocol.lnk SimpleLink

protocol.inf Infection
protocol.inf.linkable lnk
protocol.inf.degree 3
protocol.inf.limit 1000

#init.rnd WireKOut
init.rnd dips.example.SimpleWire
init.rnd.protocol lnk
init.rnd.k 20

#init.peak example.aggregation.PeakDistributionInitializer
#init.peak.value 5
#init.peak.protocol inf

init.lin LinearDistribution
init.lin.protocol inf
init.lin.max 0
init.lin.min 0

# you can change this to select the peak initializer instead
include.init rnd lin

#control.avgo example.aggregation.AverageObserver
#control.avgo.protocol avg
#control.avgo.step 1000

control.bs SimpleBootstrap
control.bs.protocol inf
control.bs.message_count 20
control.bs.at 0

#control.mo MemoryObserver
#control.mo.step 100

#control.s Stop
#control.s.at 20000