<project name="dips" default="compile" basedir=".">

	<!-- set global properties for this build -->
	<property file="build.properties" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="classes" location="${build}/classes" />
	<property name="jar" location="${build}/jar" />
	<property name="doc" location="doc" />
	<property name="libs" location="libs" />
	<property name="main-class" value="dips.Dips" />
	<property name="peersim" value="../peersim" />

	<property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar"/>
	<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>

	<path id="scala.classpath">
		<pathelement location="${scala-compiler.jar}"/>
		<pathelement location="${scala-library.jar}"/>
	</path>

	<taskdef resource="scala/tools/ant/antlib.xml">
	 <classpath refid="scala.classpath"/>
	</taskdef>

	<!-- Packages to be included in the Javadoc generation -->
	<!-- <property name="packages" value="peersim.*,example.*" /> -->


	<!-- Path for compilation -->
	<path id="compile.path">
		<fileset dir="${libs}" includes="**/*.jar" />
		<pathelement location="${scala-compiler.jar}"/>
		<pathelement location="${scala-library.jar}"/>
		<pathelement location="${peersim}/build/jar/peersim.jar"/>
		<!--<pathelement location="${libs}/jep-2.3.0.jar" />
		<pathelement location="${libs}/djep-1.0.0.jar" />-->
	</path>

	<target name="compile">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${classes}" />
		<scalac unchecked="no" srcdir="${src}" destdir="${classes}" classpathref="compile.path" />

	</target>

	<target name="jar" depends="compile">
		<jar destfile="dips.jar" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
			<zipfileset src="${scala-library.jar}"/>
			<zipfileset src="${peersim}/build/jar/peersim.jar"/>
		</jar>
	</target>

<!-->
	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="compile.path" />
				<path location="${jar}/dips.jar" />
			</classpath>
			<arg line="simulations/average.sim" />
		</java>
	</target>
-->
	<target name="doc">
		<!-- Create the doc directory structure used by javadoc -->
		<mkdir dir="${doc}" />
		<!-- Compile the javadoc from ${src} into ${doc} -->
		<javadoc sourcepath="${src}" destdir="${doc}" packagenames="${packages}" use="true" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}" />
	</target>

</project>

